# hotpot

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CLAUDE.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml  release.yml  snapshot.yml  test.yml
example/: README.md  build.gradle.kts  settings.gradle.kts
example/src/main/kotlin/com/example/: Main.kt
gradle/: libs.versions.toml
src/main/kotlin/com/coloncmd/hotpot/: HotPot.kt
src/main/kotlin/com/coloncmd/hotpot/auth/: AuthStrategy.kt  TokenAuthentication.kt
src/main/kotlin/com/coloncmd/hotpot/dsl/: HandlerContext.kt  ListenScope.kt  RouteDefinition.kt  RouteGroup.kt  StartScope.kt
src/main/kotlin/com/coloncmd/hotpot/model/: HotPotResponse.kt  WebhookRequest.kt  WebhookResponse.kt
src/main/kotlin/com/coloncmd/hotpot/notification/: NotificationService.kt  NotifyContext.kt  NotifyDefinition.kt
src/main/kotlin/com/coloncmd/hotpot/openapi/: HotPotOpenApi.kt
src/main/kotlin/com/coloncmd/hotpot/plugin/: AuthPlugin.kt  RawBodyKey.kt  SignaturePlugin.kt
src/main/kotlin/com/coloncmd/hotpot/routing/: QueryRouter.kt
src/main/kotlin/com/coloncmd/hotpot/server/: HotPotServer.kt
src/main/kotlin/com/coloncmd/hotpot/signature/: HMACSignatureValidation.kt  SignatureStrategy.kt
src/main/kotlin/com/coloncmd/hotpot/storage/: InMemoryStorage.kt  SqlStorage.kt  Storage.kt
src/main/kotlin/com/coloncmd/hotpot/storage/schema/: RequestsTable.kt  ResponsesTable.kt
src/main/kotlin/io/hotpot/: HotPot.kt
src/main/kotlin/io/hotpot/auth/: AuthStrategy.kt  TokenAuthentication.kt
src/main/kotlin/io/hotpot/dsl/: HandlerContext.kt  ListenScope.kt  RouteDefinition.kt  RouteGroup.kt  StartScope.kt
src/main/kotlin/io/hotpot/model/: HotPotResponse.kt  WebhookRequest.kt  WebhookResponse.kt
src/main/kotlin/io/hotpot/notification/: NotificationService.kt  NotifyContext.kt  NotifyDefinition.kt
src/main/kotlin/io/hotpot/plugin/: AuthPlugin.kt  RawBodyKey.kt  SignaturePlugin.kt
src/main/kotlin/io/hotpot/routing/: QueryRouter.kt
src/main/kotlin/io/hotpot/server/: HotPotServer.kt
src/main/kotlin/io/hotpot/signature/: HMACSignatureValidation.kt  SignatureStrategy.kt
src/main/kotlin/io/hotpot/storage/: InMemoryStorage.kt  SqlStorage.kt  Storage.kt
src/main/kotlin/io/hotpot/storage/schema/: RequestsTable.kt  ResponsesTable.kt
src/test/kotlin/com/coloncmd/hotpot/auth/: TokenAuthenticationTest.kt
src/test/kotlin/com/coloncmd/hotpot/dsl/: ListenScopeTest.kt  StartScopeTest.kt
src/test/kotlin/com/coloncmd/hotpot/integration/: NotifyCustomTest.kt  NotifyProxyTest.kt  OpenApiDocsTest.kt  QueryRouterTest.kt  WebhookEndpointTest.kt
src/test/kotlin/com/coloncmd/hotpot/notification/: NotificationServiceTest.kt
src/test/kotlin/com/coloncmd/hotpot/signature/: HMACSignatureValidationTest.kt
src/test/kotlin/com/coloncmd/hotpot/storage/: InMemoryStorageTest.kt  SqlStorageTest.kt  StorageContractTest.kt
src/test/kotlin/io/hotpot/auth/: TokenAuthenticationTest.kt
src/test/kotlin/io/hotpot/dsl/: ListenScopeTest.kt  StartScopeTest.kt
src/test/kotlin/io/hotpot/integration/: NotifyCustomTest.kt  NotifyProxyTest.kt  QueryRouterTest.kt  WebhookEndpointTest.kt
src/test/kotlin/io/hotpot/notification/: NotificationServiceTest.kt
src/test/kotlin/io/hotpot/signature/: HMACSignatureValidationTest.kt
src/test/kotlin/io/hotpot/storage/: InMemoryStorageTest.kt  SqlStorageTest.kt  StorageContractTest.kt
standalone/: Dockerfile  build.gradle.kts
standalone/src/main/kotlin/com/coloncmd/hotpot/standalone/: Main.kt
standalone/src/main/kotlin/com/coloncmd/hotpot/standalone/config/: ConfigBridge.kt  ConfigLoader.kt  HotPotConfig.kt
standalone/src/main/kotlin/com/coloncmd/hotpot/standalone/template/: TemplateEngine.kt
standalone/src/test/kotlin/com/coloncmd/hotpot/standalone/config/: ConfigBridgeTest.kt  ConfigLoaderTest.kt
standalone/src/test/kotlin/com/coloncmd/hotpot/standalone/integration/: StandaloneIntegrationTest.kt
standalone/src/test/kotlin/com/coloncmd/hotpot/standalone/template/: TemplateEngineTest.kt
