{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "example/src/main/kotlin/com/example/Main.kt": [
      {
        "type": "Secret Keyword",
        "filename": "example/src/main/kotlin/com/example/Main.kt",
        "hashed_secret": "808254b5e42c1615bf7e4c457dd480c7c5d5b933",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/test/kotlin/com/coloncmd/hotpot/integration/WebhookEndpointTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/kotlin/com/coloncmd/hotpot/integration/WebhookEndpointTest.kt",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "src/test/kotlin/com/coloncmd/hotpot/signature/HMACSignatureValidationTest.kt": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/kotlin/com/coloncmd/hotpot/signature/HMACSignatureValidationTest.kt",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-04-05T08:23:04Z"
}
