[versions]
kotlin             = "2.1.0"
ktor               = "3.0.3"
exposed            = "0.57.0"
h2                 = "2.3.232"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
kotest             = "5.9.1"
logback            = "1.5.12"

[libraries]
ktor-server-core            = { module = "io.ktor:ktor-server-core",                    version.ref = "ktor" }
ktor-server-cio             = { module = "io.ktor:ktor-server-cio",                     version.ref = "ktor" }
ktor-server-content-neg     = { module = "io.ktor:ktor-server-content-negotiation",     version.ref = "ktor" }
ktor-server-call-logging    = { module = "io.ktor:ktor-server-call-logging",            version.ref = "ktor" }
ktor-server-status-pages    = { module = "io.ktor:ktor-server-status-pages",            version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
ktor-server-test-host       = { module = "io.ktor:ktor-server-test-host",               version.ref = "ktor" }
ktor-client-cio             = { module = "io.ktor:ktor-client-cio",                     version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-client-mock            = { module = "io.ktor:ktor-client-mock",                    version.ref = "ktor" }

exposed-core                = { module = "org.jetbrains.exposed:exposed-core",          version.ref = "exposed" }
exposed-jdbc                = { module = "org.jetbrains.exposed:exposed-jdbc",          version.ref = "exposed" }
exposed-kotlin-datetime     = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

h2                          = { module = "com.h2database:h2",                           version.ref = "h2" }

kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime",         version.ref = "kotlinx-datetime" }

logback-classic             = { module = "ch.qos.logback:logback-classic",              version.ref = "logback" }

kotest-runner-junit5        = { module = "io.kotest:kotest-runner-junit5",              version.ref = "kotest" }
kotest-assertions-core      = { module = "io.kotest:kotest-assertions-core",            version.ref = "kotest" }

[plugins]
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm",                        version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
